# Doctors-prescription-reader

./: README.md
DPR/: gradle.properties  settings.gradle
DPR/app/: build.gradle  google-services.json
DPR/app/src/androidTest/java/com/example/dpr/: ExampleInstrumentedTest.java
DPR/app/src/main/: AndroidManifest.xml
DPR/app/src/main/java/com/example/dpr/: AdapterClass.java  MainActivity.java  Medicines.java  OCRActivity.java  SearchActivity.java  SecondActivity.java
DPR/app/src/main/res/drawable-v24/: customborder.xml  customsearchborder.xml
DPR/app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_search.xml  activity_shared.xml  card_holder.xml
DPR/app/src/main/res/menu/: menu_main.xml
DPR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DPR/app/src/test/java/com/example/dpr/: ExampleUnitTest.java
DPR/gradle/wrapper/: gradle-wrapper.properties
OCR Final/: gradle.properties  settings.gradle
OCR Final/app/: build.gradle  google-services.json
OCR Final/app/src/androidTest/java/com/example/ocrfinal2/: ExampleInstrumentedTest.java
OCR Final/app/src/main/: AndroidManifest.xml
OCR Final/app/src/main/java/com/example/ocrfinal2/: AdapterClass.java  MainActivity.java  Medicines.java
OCR Final/app/src/main/res/layout/: activity_main.xml  card_holder.xml
OCR Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OCR Final/app/src/test/java/com/example/ocrfinal2/: ExampleUnitTest.java
OCR Final/gradle/wrapper/: gradle-wrapper.properties
OCR Final/lib/cropper/: build.gradle
